is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Servidor_y_Cliente_con_Socket_Net_Core
build_property.ProjectDir = E:\Max\Tareas\Pendientes\Cliente Servidor U2\Servidor y Cliente con Socket Net Core\Servidor y Cliente con Socket Net Core\
